<html>
 <head>
 <script type="text/javascript">
 function obraz_filipski1()
 {
 window.open("obraz1.html","okienko1","toolbar=no,directories=no,menubar=no,height=250,width=250,top=50,left=50");
 }
 function obraz_filipski2()
 {
 window.open("obraz2.html","okienko2","toolbar=no,directories=no,menubar=no,height=250,width=250,top=50,left=950");
 }
 function obraz_filipski3()
 {
 window.open("obraz3.html","okienko3","toolbar=no,directories=no,menubar=no,height=250,width=250,top=500,left=50");
 }
 function obraz_filipski4()
 {
 window.open("obraz4.html","okienko4","toolbar=no,directories=no,menubar=no,height=250,width=250,top=500,left=950");
 }
 </script>
 </head>
<body>
 <input type="button" value="otwórz obrazek 1" onclick="obraz_filipski1()"/>
 <input type="button" value="otwórz obrazek 2" onclick="obraz_filipski2()"/>
 <input type="button" value="otwórz obrazek 3" onclick="obraz_filipski3()"/>
 <input type="button" value="otwórz obrazek 4" onclick="obraz_filipski4()"/>
</body>
</html>
